<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7TO-fC-oQd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Nx-vj-TLJ">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7TO-fC-oQd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LK-RZ-lIY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pta-WR-0ac" kind="relationship" relationship="rootViewController" id="Qkd-FW-XEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6A-aT-CBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-139"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="VqG-Fe-OV6">
            <objects>
                <viewController id="pta-WR-0ac" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4B-YL-EIW"/>
                        <viewControllerLayoutGuide type="bottom" id="wp9-6N-A3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QW-nd-g50">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGY-1p-9uh"/>
                    <connections>
                        <segue destination="EeB-fY-mve" kind="push" identifier="splashToMain" id="U9j-F2-7jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kg-N1-eks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-139"/>
        </scene>
        <!--Divisional Sales-->
        <scene sceneID="yy7-uk-4bf">
            <objects>
                <viewController id="iml-l6-w2W" customClass="SalesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHj-aP-RkO"/>
                        <viewControllerLayoutGuide type="bottom" id="HBT-eN-FuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tod-z0-L5L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-iZ-Id8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y5p-Y8-Vi2">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5p-Y8-Vi2" id="NBH-Ui-dfW">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Rg-sG-qP7" kind="push" identifier="summaryToDetail" id="0eu-jO-n4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Divisional Sales" image="DivisionalTabIcon" id="xHX-QJ-1Og"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="salesDataTable" destination="z2L-iZ-Id8" id="AUv-N7-y2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NF-2N-TZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-694"/>
        </scene>
        <!--Sales Detail View Controller-->
        <scene sceneID="fmd-2a-1C9">
            <objects>
                <viewController id="4Rg-sG-qP7" customClass="SalesDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvd-n5-ftD"/>
                        <viewControllerLayoutGuide type="bottom" id="ohl-I0-V8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewq-bE-Ivu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-J9-0dh">
                                <rect key="frame" x="20" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchBackButton:" destination="4Rg-sG-qP7" eventType="touchUpInside" id="N57-Cu-fAX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-ch-SNq">
                                <rect key="frame" x="231" y="118" width="306" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EpZ-FE-Kcf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="TestLabel" destination="CL9-ch-SNq" id="xSf-mq-WAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy6-Cb-CZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xio-j3-WdL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="EeB-fY-mve" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ac0-dc-gHj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AVG-oF-kaJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iml-l6-w2W" kind="relationship" relationship="viewControllers" id="ISn-7p-0TF"/>
                        <segue destination="h9A-gN-ySG" kind="relationship" relationship="viewControllers" id="s89-sd-vBu"/>
                        <segue destination="gaX-5o-RDM" kind="relationship" relationship="viewControllers" id="rFk-OA-d8y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8v-J0-aoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-139"/>
        </scene>
        <!--Category Sales-->
        <scene sceneID="Tmp-Vi-Xnx">
            <objects>
                <viewController id="h9A-gN-ySG" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1EI-sR-gTM"/>
                        <viewControllerLayoutGuide type="bottom" id="PvY-Xi-Xeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3N-FR-KoV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6R7-H6-Bes">
                                <rect key="frame" x="0.0" y="208" width="768" height="767"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-Y2-79u">
                                <rect key="frame" x="0.0" y="20" width="768" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category Sales" image="CategoryTabIcon" id="6fo-aE-H5K"/>
                    <connections>
                        <outlet property="GraphView" destination="6R7-H6-Bes" id="hzh-Sx-KFn"/>
                        <outlet property="HeaderView" destination="OhB-Y2-79u" id="3nV-as-Brk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ4-WF-ceF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="415"/>
        </scene>
        <!--Div-Category Sales-->
        <scene sceneID="rsS-Kl-cJG">
            <objects>
                <viewController title="Div-Category Sales" id="gaX-5o-RDM" customClass="CategoryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usy-6n-9WH"/>
                        <viewControllerLayoutGuide type="bottom" id="IMZ-Db-cwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPd-i8-VUO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-N5-gDu">
                                <rect key="frame" x="0.0" y="20" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D87-XQ-pVS" customClass="CategorySalesCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D87-XQ-pVS" id="WxU-yr-xvb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-kp-fDA">
                                <rect key="frame" x="0.0" y="931" width="768" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LED" image="LEDTabIcon" id="f58-XH-nWB"/>
                    <connections>
                        <outlet property="categoryDataTable" destination="Rg9-N5-gDu" id="RsY-1i-xHS"/>
                        <outlet property="toolbar" destination="n1T-kp-fDA" id="6m5-fd-loA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwW-6d-zKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoryTabIcon" width="30" height="30"/>
        <image name="DivisionalTabIcon" width="30" height="30"/>
        <image name="LEDTabIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
